ManifestFileVersion: 0
CRC: 3893174747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e05704a16cf7b091e080c9a14e8b0051
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f587ae8b4b7b90655a2f5c83f827dd0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Profab/Capsule.prefab
Dependencies:
- /Users/zhoufei/Documents/Unity3D/unity3d-solution/AnimationEffectTest/AssetBundles/share.ab
