ManifestFileVersion: 0
CRC: 604554649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4664f1265806419aaaa5ea9824f1f2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Profab/Cube.prefab
Dependencies:
- /Users/zhoufei/Documents/Unity3D/unity3d-solution/AnimationEffectTest/AssetBundles/share.ab
