ManifestFileVersion: 0
CRC: 3105460062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dca8d4e8d2ae3a3b1162d6721907c239
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c15c5618fb546ca7d088f28795f584d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Profab/Sphere.prefab
Dependencies: []
