ManifestFileVersion: 0
CRC: 3557664156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 284e0c2bf8c9d49fc11c1b9f08fb141a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d75ee39899430ebc1a5fcb3a9b62440e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/icon1.prefab
- Assets/Prefabs/icon2.prefab
- Assets/Prefabs/Cube.prefab
Dependencies: []
